<!--
 CTI 110
WHW1 Java House Menu Page
Steven Siddall
08 July 2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>
</head>
<body>
<h1>Java House</h1>
<nav><b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></nav>
&nbsp;
<main>
<h2>Coffee and Sandwiches at Java House</h2
<dl>
	<dt>Coffee</dt>
	<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>Endless Cup $1.99</dd>
	<dt>Cuppuccino</dt>
	<dd>Espresso with steamed milk. Strong yet subtle.<br>Single $3.99&nbsp&nbsp Double $4.99</dd>
	<dt>Iced Coffee</dt>
	<dd>Our house blend served with ice and milk, perfect for a hot day.<br>$2.99</dd>
	<dt>Bagel or muffin</dt>
	<dd>From our bakery assortment<br>$1.49</dd>
	<dt>Sandwiches</dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>Regular $3.99&nbsp&nbsp Panini $5.49</dd>
<p> Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>

<div>Java House<br>323 Hay Streed<br>Fayeteeville, NC 28310<br>(910) 555-7890<br>Open 8am-10pm
></main>
<footer>&copy 2017 JavaHouse Inc<br><a href="mailto:siddalls3135@faytechcc.edu">siddalls3135@faytechcc.edu</a></footer>

</body>


</html>