<!--
 CTI 110
WHW1 Java House Home Page
Steven Siddall
08 July 2018
-->
<!DOCTYPE html>
<html>
<head>Java House</head>
<body>
<h1>Java House</h1>
<nav><b><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></nav>
&nbsp;
<main><h2>Relax at the Java House</h2></main>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>
<ul>
	<li>Speacialty coffee from around the world</li>
	<li>Muffinds, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
&nbsp;
<div>Java House<br>323 Hay Streed<br>Fayeteeville, NC 28310<br>(910) 555-7890<br>Open 8am-10pm
&nbsp;
<footer>&copy 2017 JavaHouse Inc<br><a href="mailto:siddalls3135@faytechcc.edu">siddalls3135@faytechcc.edu</a></footer>

</body>


</html>