<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Thai Cooking  Dish 1</title>
<style>
/* Footer settings */
.footer {
	float: right;
	text-color: black;
	font-size: 9pt;
	margin-top: 70px;
	margin-right: 45px;
}

/* Header text settings */
.container {
    position: relative;
    text-align: center;
    color: white;
	text-shadow: 3px 2px red;
	font-size: 50px;
	font-family: "Courier New", Courier, monospace
}

/* Header text position */
.centered {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
}

/* Background image */
body {
    background-image: url("background.png");
}

/* Button Settings */
.button {
	background-color: #F9CA4D;
	padding: 16px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    cursor: pointer;
}

/* Button shadow settings */
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Button box */
.left{
	float:left;
	width: 175px;
	 border: 3px solid #DF9406;
    padding: 10px;
}

/* Ingrediants Table */
table {
    border-collapse: collapse;
    border: 3px solid #DF9406;
    float: center;
    text-align: left;
	background-color: #F9CA4D;
	padding-right: 9.5px;
	
}

/* Ingrediants header */
td {
	height: 48px;
    }

	/* Space between columns */
	table {
  border-collapse: separate;
  border-spacing: 10px 0;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
    width: 50%;
	height: 350px;
    padding: 10px;
	margin-left: 115px;
	
	background-color: #F9CA4D;
	border: 3px solid #DF9406;
	-webkit-column-gap: 10px;
	-webkit-column-count: 2;
	-webkit-column-rule: 4px double #DF9406;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.image {
	float: left;
	margin-left: 390px;
	margin-top: -220;
	height: 25px:
	width: 100px;
	border: 20px solid black;
}
</style>
</head>
<body><header>
<div class="container">
  <img src="C:\Users\Autumn\Desktop\Daddy School\CTI110_1901/Web site proposal/kitchen.png" alt="Kitchen" style="width:100%; height:150px;">
  <div class="centered">Thai Cooking</div>
</div>
</header>
<br>
<nav>
<div class="left"><div>
	<a href="Main Page.html"><button class="Default Button button1">Main Page</button></a><br>
	<br>
	<a href="Dish 2.html"><button class="Default Button button1">Dish 2</button></a><br>
	<br>
	<a href="Dish 3.html"><button class="Default Button button1">Dish 3</button></a><br>
	<br>
	<a href="Dish 4.html"><button class="Default Button button1">Dish 4</button></a><br>
	<br>
	<a href="Form.html"><button class="Default Button button1">Feed Back</button></a><br>
</div></div></nav>

<body>

<table align="right">
<tr>
	<th>Ingrediants</th>
</tr>

<tr>
	<td>3 Tbls Vegetable oil</td>
<tr>
	<td>2 Shallots, thinly sliced </td>
</tr>

<tr>
	<td>7 cloves garlic, sliced</td>
</tr>

<tr>
	<td>1 lb ground pork fat</td>
</tr>

<tr>	
	<td>2 Tbls sugar</td>
</tr>

<tr>	
	<td>2 Tbls fish sauce</td>
</tr>

<tr>	
	<td>6 Thai chilli peppers</td>
</tr>

<tr>	
	<td>1 lb ground pork</td>
</tr>
<tr>	
	<td>3 cup thai basil leaves</td>
</tr>

<tr>	
	<td>2 Tbls Dark soy sauce</td>
</tr>
<tr>	
	<td>4 Tsp Oyster sauce</td>
</tr>

<tr>	
	<td>2/3 cup water</td>
</tr>
</table>

<div class="row">
  <div class="column">

<ul>
	<h4><b>Preperation Instruction</b></h4>
    <li>Thinly slice shallots, set aside.</li>
	<li>Chop chillies into small pieces. set aside.</li>
	<li>Chop garlic into small pieces. Set aside.</li>
	<li>In a mixing bowl add fish sauce, dark soy sauce, sugar and oyster sauce.</li>
	<li>Add oil to wok and pre heat under medium heat</li>
	<br>
	<br>
    <h4><b>Cooking Instructions</b></h4>
    <li>Medium high heat, add the oil, shallots and garlic, cook 3 minutes.</li> 
	<li>Add the chilies and cook for 1 minute.</li>
	<li>Heatto high, add the ground pork.</li>
	<li>Add the sugar, fish, soy, dark soy, and oyster sauces.</li> 
	<li>Stir-fry for 1 minute.</li>
	<li>Add the basil, and stir-fry until wilted.</li>
	<li>Serve immediately</li>
</ul>
  </div>
</div>
<div class="image">
<img src="C:\Users\Autumn\Desktop\Daddy School\CTI110_1901/Web site proposal/Basil Pork.png" alt="Basil Pork";">
</div>
</body>
<footer>
<div class="footer"> Developed by: Steven Siddall<br><a href="mailto:siddalls3135@faytechcc.edu?subject=Email%20Subject">E-mail</a></div>
</footer>
</html>