<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Thai Cooking</title>
<style>
/* Footer settings */
.footer {
	float: right;
	text-color: black;
	font-size: 9pt;
	margin-top: 60px;
	margin-right: 45px;
}

/* Header text settings */
.container {
    position: relative;
    text-align: center;
    color: white;
	text-shadow: 3px 2px red;
	font-size: 50px;
	font-family: "Courier New", Courier, monospace
}

/* Header text position */
.centered {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
}

/* Background image */
body {
    background-image: url("background.png");
}

/* Button Settings */
.button {
	background-color: #F9CA4D;
	padding: 16px 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    cursor: pointer;
}

/* Button shadow settings */
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Button box */
.right {
    float: right;
    width: 175px;
    border: 3px solid #DF9406;
    padding: 20px;
}

/* Paragraph box */
.left{
	float:left;
	width: 175px;
	 border: 3px solid #DF9406;
    padding: 10px;
}

/* Slideshow box */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
  border: 20px solid black;
}

/* Caption text */
.text {
  color: red;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-weight: bold;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body><header>
<div class="container">
  <img src="C:\Users\Autumn\Desktop\Daddy School\CTI110_1901/Web site proposal/kitchen.png" alt="Kitchen" style="width:100%; height:150px;">
  <div class="centered">Thai Cooking</div>
</div>
</header>
<br>
<nav>
<div class="left"><div>
	<a href="Dish 1.html"><button class="Default Button button1">Dish 1</button></a><br>
	<br>
	<a href="Dish 2.html"><button class="Default Button button1">Dish 2</button></a><br>
	<br>
	<a href="Dish 3.html"><button class="Default Button button1">Dish 3</button></a><br>
	<br>
	<a href="Dish 4.html"><button class="Default Button button1">Dish 4</button></a><br>
	<br>
	<a href="Form.html"><button class="Default Button button1">Feed Back</button></a><br>
</div></div></nav>
<main><div class="right"><div>
	<p> </p>Many people today cook the same old recipes. This website focuses on teaching would be cooks how to prepare authentic dishes from Thailand, enabling households to create meal plans they normally wouldn’t know about.<p></p>
	<p>Any alteration of ingrediants will drastically change the flavor of the dish.</p>
</div></div></main>


<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 4</div>
  <img src="Basil Pork.png" style="width:100%">
  <div class="text">Basil Pork</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 4</div>
  <img src="Pork with Noodles.png" style="width:100%">
  <div class="text">Pork with Noodles</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 4</div>
  <img src="Pork Skewers.png" style="width:100%">
  <div class="text">Pork Skewers</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">4 / 4</div>
  <img src="Thai Basil Pork (Gaprao Moo Kai Daao).png" style="width:100%">
  <div class="text">Thai Basil Pork (Gaprao Moo Kai Daao)</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot active"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


 
</body>
<footer>
<div class="footer"> Developed by: Steven Siddall<br><a href="mailto:siddalls3135@faytechcc.edu?subject=Email%20Subject">E-mail</a></div>
</footer>
</html>